<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | HVR Photography Admin</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Admin Styles -->
    <link rel="stylesheet" href="styles-admin.css">

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage-compat.js"></script>
</head>

<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <img src="../logo.png" alt="HVR Photography">
                    <h2>HVR Admin</h2>
                </div>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Main</div>
                    <a href="dashboard.html" class="nav-item active">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="customers.html" class="nav-item">
                        <i class="fas fa-users"></i>
                        <span>Customers</span>
                        <span class="nav-badge">24</span>
                    </a>
                    <a href="projects.html" class="nav-item">
                        <i class="fas fa-folder-open"></i>
                        <span>Projects</span>
                        <span class="nav-badge">8</span>
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Bookings & Leads</div>
                    <a href="inquiries.html" class="nav-item">
                        <i class="fas fa-envelope"></i>
                        <span>Inquiries</span>
                        <span class="nav-badge" style="background: #ef4444;">3</span>
                    </a>
                    <a href="bookings.html" class="nav-item">
                        <i class="fas fa-calendar-check"></i>
                        <span>Bookings</span>
                    </a>
                    <a href="quotes.html" class="nav-item">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <span>Quotes</span>
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Marketing</div>
                    <a href="email-campaigns.html" class="nav-item">
                        <i class="fas fa-paper-plane"></i>
                        <span>Email Campaigns</span>
                    </a>
                    <a href="coupons.html" class="nav-item">
                        <i class="fas fa-tags"></i>
                        <span>Coupons</span>
                    </a>
                    <a href="analytics.html" class="nav-item">
                        <i class="fas fa-chart-line"></i>
                        <span>Analytics</span>
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Settings</div>
                    <a href="settings.html" class="nav-item">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                    <a href="#" class="nav-item" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Header -->
            <header class="admin-header">
                <div class="header-search">
                    <input type="text" class="search-input" placeholder="Search customers, projects...">
                </div>

                <div class="header-actions">
                    <button class="header-btn" title="Notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </button>

                    <button class="header-btn" title="Messages">
                        <i class="fas fa-envelope"></i>
                        <span class="notification-badge">3</span>
                    </button>

                    <div class="user-menu">
                        <div class="user-avatar">HV</div>
                        <div class="user-info">
                            <h4 id="adminName">Admin User</h4>
                            <p>Administrator</p>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <div class="admin-content">
                <div class="page-header">
                    <h1 class="page-title">Dashboard</h1>
                    <p class="page-subtitle">Welcome back! Here's what's happening with your business today.</p>
                </div>

                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value" id="totalCustomers">24</div>
                                <div class="stat-label">Total Customers</div>
                            </div>
                            <div class="stat-icon primary">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 12% from last month
                        </div>
                    </div>

                    <div class="stat-card green">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value" id="activeProjects">8</div>
                                <div class="stat-label">Active Projects</div>
                            </div>
                            <div class="stat-icon green">
                                <i class="fas fa-folder-open"></i>
                            </div>
                        </div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 3 new this week
                        </div>
                    </div>

                    <div class="stat-card peach">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value" id="pendingInquiries">3</div>
                                <div class="stat-label">Pending Inquiries</div>
                            </div>
                            <div class="stat-icon peach">
                                <i class="fas fa-envelope"></i>
                            </div>
                        </div>
                        <div class="stat-change">
                            Respond within 24 hours
                        </div>
                    </div>

                    <div class="stat-card orange">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">$12,450</div>
                                <div class="stat-label">Revenue (MTD)</div>
                            </div>
                            <div class="stat-icon orange">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 18% from last month
                        </div>
                    </div>
                </div>

                <!-- Grid Layout -->
                <div class="grid-2">
                    <!-- Recent Inquiries -->
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Recent Inquiries</h3>
                            <a href="inquiries.html" class="btn btn-sm btn-outline">View All</a>
                        </div>
                        <div class="card-body">
                            <div class="table-container">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Service</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="inquiriesTable">
                                        <tr>
                                            <td>
                                                <strong>Sarah Johnson</strong><br>
                                                <small style="color: #718096;">sarah@email.com</small>
                                            </td>
                                            <td>Maternity</td>
                                            <td>Jan 22, 2026</td>
                                            <td><span class="badge badge-warning">New</span></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Raj Patel</strong><br>
                                                <small style="color: #718096;">raj@email.com</small>
                                            </td>
                                            <td>House Warming</td>
                                            <td>Jan 21, 2026</td>
                                            <td><span class="badge badge-info">Contacted</span></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Emily Chen</strong><br>
                                                <small style="color: #718096;">emily@email.com</small>
                                            </td>
                                            <td>Event</td>
                                            <td>Jan 20, 2026</td>
                                            <td><span class="badge badge-success">Quoted</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Upcoming Bookings -->
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Upcoming Bookings</h3>
                            <a href="bookings.html" class="btn btn-sm btn-outline">View Calendar</a>
                        </div>
                        <div class="card-body">
                            <div class="table-container">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Client</th>
                                            <th>Service</th>
                                            <th>Date & Time</th>
                                        </tr>
                                    </thead>
                                    <tbody id="bookingsTable">
                                        <tr>
                                            <td><strong>Priya Sharma</strong></td>
                                            <td>Maternity</td>
                                            <td>
                                                Jan 25, 2026<br>
                                                <small style="color: #718096;">2:00 PM</small>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Michael Wong</strong></td>
                                            <td>Studio Portrait</td>
                                            <td>
                                                Jan 27, 2026<br>
                                                <small style="color: #718096;">10:00 AM</small>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Anjali Reddy</strong></td>
                                            <td>Couple Session</td>
                                            <td>
                                                Jan 28, 2026<br>
                                                <small style="color: #718096;">4:00 PM</small>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Active Projects -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Active Projects</h3>
                        <button class="btn btn-primary btn-sm" onclick="window.location.href='projects.html'">
                            <i class="fas fa-plus"></i> New Project
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Project Name</th>
                                        <th>Client</th>
                                        <th>Type</th>
                                        <th>Shoot Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="projectsTable">
                                    <tr>
                                        <td><strong>Sharma Maternity Session</strong></td>
                                        <td>Priya Sharma</td>
                                        <td>Maternity</td>
                                        <td>Jan 25, 2026</td>
                                        <td><span class="badge badge-info">Booked</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Wong Family Portraits</strong></td>
                                        <td>Michael Wong</td>
                                        <td>Studio</td>
                                        <td>Jan 27, 2026</td>
                                        <td><span class="badge badge-info">Booked</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Kumar House Warming</strong></td>
                                        <td>Raj Kumar</td>
                                        <td>House Warming</td>
                                        <td>Completed</td>
                                        <td><span class="badge badge-warning">Editing</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Chen Wedding Event</strong></td>
                                        <td>Emily Chen</td>
                                        <td>Event</td>
                                        <td>Completed</td>
                                        <td><span class="badge badge-success">Delivered</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline">View</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div style="margin-top: 2rem; display: flex; gap: 1rem; flex-wrap: wrap;">
                    <button class="btn btn-primary" onclick="window.location.href='customers.html'">
                        <i class="fas fa-user-plus"></i> Add New Customer
                    </button>
                    <button class="btn btn-secondary" onclick="window.location.href='email-campaigns.html'">
                        <i class="fas fa-paper-plane"></i> Send Email Campaign
                    </button>
                    <button class="btn btn-outline" onclick="window.location.href='coupons.html'">
                        <i class="fas fa-tags"></i> Create Coupon
                    </button>
                    <button class="btn btn-outline" onclick="window.location.href='analytics.html'">
                        <i class="fas fa-chart-bar"></i> View Analytics
                    </button>
                </div>
            </div>
        </main>
    </div>

    <script src="../firebase-config.js"></script>
    <script src="db-helpers.js"></script>
    <script>
        // Initialize Firebase
        initializeFirebase();

        // Check authentication
        onAuthStateChanged(async (user) => {
            if (!user) {
                window.location.href = 'login.html';
                return;
            }

            // Check if user is admin
            const adminStatus = await isAdmin(user);
            if (!adminStatus) {
                alert('Access denied. Admin privileges required.');
                auth.signOut();
                window.location.href = 'login.html';
                return;
            }

            // Load admin name
            const adminDoc = await db.collection('admins').doc(user.uid).get();
            if (adminDoc.exists) {
                const adminData = adminDoc.data();
                document.getElementById('adminName').textContent = adminData.name || 'Admin User';
            }

            // Load dashboard data
            loadDashboardData();
        });

        // Logout
        document.getElementById('logoutBtn').addEventListener('click', async (e) => {
            e.preventDefault();
            if (confirm('Are you sure you want to logout?')) {
                await auth.signOut();
                window.location.href = 'login.html';
            }
        });

        async function loadDashboardData() {
            try {
                // Load customers count
                const customers = await getAllCustomers();
                document.getElementById('totalCustomers').textContent = customers.length;

                // Load projects count
                const projects = await getAllProjects();
                const activeProjects = projects.filter(p =>
                    p.projectInfo.status !== 'completed' && p.projectInfo.status !== 'delivered'
                );
                document.getElementById('activeProjects').textContent = activeProjects.length;

                // Load inquiries count
                const inquiries = await getUnreadInquiries();
                document.getElementById('pendingInquiries').textContent = inquiries.length;

                console.log('Dashboard data loaded successfully');
            } catch (error) {
                console.error('Error loading dashboard data:', error);
            }
        }
    </script>
</body>

</html>